<resources>
    <string name="app_name">QRLudo</string>
    <string name="title_activity_web">WebActivity</string>
    <string name="card_picture">Card Picture</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_help">Aide</string>
    <string name="loading">Chargement en cours...</string>
    <string name="tts_speed_value">Vitesse de la synthèse vocale :</string>
    <string-array name="languages_array">
        <item>fr</item>
        <item>en</item>
        <item>es</item>
        <item>de</item>
    </string-array>
    <string-array name="display_lang_array">
        <item>Français</item>
        <item>Anglais</item>
        <item>Espagnol</item>
        <item>Allemand</item>
    </string-array>

    <string name="language">Language de la synthese vocale</string>
    <string name="langue_summary">Langue actuelle : </string>
    <string name="langue_default">Français</string>

    <string name="vitesse_synthese">Vitesse de la synthese vocale</string>
    <string name="vitesse_summary">Valeur actuelle : </string>

    <string name="duree_multiple">Durée de la détéction multiple</string>
    <string name="duree_summary">Valeur actuelle : </string>

    <string name="supp_fichier">Tout supprimer</string>
    <string name="supp_summary">Supprimez tous les enregistrements du fichier</string>

    <string name="ouverture_web">Ouverture de lien par navigateur</string>
    <string name="ouverture_summary_web">Les QR Code http seront ouverts via navigateur</string>
    <string name="ouverture_summary_app">Les QR Code http seront lus par synthèse vocale</string>
</resources>
