<?xml version="1.0" encoding="utf-8"?>

<liste>

    <!-- Le noeud d'introduction -->
    <node>
		<id>1</id>
	
		<required_atoms></required_atoms>
	
		<action_list>
			<TTSReading>Introduction du scénario (paramétrable)</TTSReading>
			<RemoveNode>1</RemoveNode>
			<AddNode>2</AddNode>
		</action_list>
    </node>
    

    <!-- Le noeud qui demande la destination par reconnaissance vocale -->
    <node>
        <id>2</id>  
    
       <required_atoms></required_atoms>

       <action_list>
           <ClearNodes></ClearNodes>
           <AddNode>105</AddNode>
           <VerificationConditionFinScenario></VerificationConditionFinScenario>
           <TTSReading>Choisis une destination ! Parmi la mine, la cabane et la forge</TTSReading>
           <AddNode>100</AddNode>
           <AddNode>101</AddNode>
           <AddNode>102</AddNode>
           <AddNode>103</AddNode>
           <AddNode>104</AddNode>
           <CaptureSpeech></CaptureSpeech>
       </action_list>
   </node>


   <!-- Le noeud appelé dans le cas ou la destination n'a pas été reconnu par la reco vocale -->
   <node>
        <id>100</id>  
    
        <required_atoms>
            <atom>
                <type>Any</type>
                <content>SpeechAtom</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearNodes></ClearNodes>
            <TTSReading>Destination non reconnue</TTSReading>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <AddNode>2</AddNode>
        </action_list>
    </node>


    <!-- Le noeud appelé lorsque la reconnaissance vocale à entendu le nom de la destination 1 -->
    <node>
        <id>101</id>  
    
        <required_atoms>
            <atom>
                <type>SpeechAtom</type>
                <content>mine</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Bienvenue dans la mine ! Répondez à la question suivante : Combien fait 5 fois 5</TTSReading>
            <!-- Ici l'action pour répondre à la question est : 
                <CaptureQR></CaptureQR> si c'est une question avec des réponses QR Codes -->
                <CaptureSpeech></CaptureSpeech>
            <!-- Les noeuds ajoutés ici dépendent du type de la question :
                si c'est une question avec des réponses QR Codes alors il y a 4 noeuds à ajouter (dont l'un est la bonne réponse) :
                    <AddNode>1011</AddNode>
                    <AddNode>1012</AddNode>
                    <AddNode>1013</AddNode>
                    <AddNode>1014</AddNode>
                si c'est une question à reconnaissance vocale, il y a deux noeuds : -->
                    <AddNode>1011</AddNode>
                    <AddNode>1012</AddNode>
        </action_list>
    </node>


    <!-- Le noeud appelé lorsque la reconnaissance vocale à entendu le nom de la destination 2 -->
    <node>
        <id>102</id>  
    
        <required_atoms>
            <atom>
                <type>SpeechAtom</type>
                <content>cabane</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Bienvenue dans la cabane ! Répondez à la question suivante : Trouvez le cube</TTSReading>
            <!-- Ici l'action pour répondre à la question est : -->
                <CaptureQR></CaptureQR> si c'est une question avec des réponses QR Codes
               <!-- <CaptureSpeech></CaptureSpeech> si c'est une question à reconnaissance vocale  -->
            <!-- Les noeuds ajoutés ici dépendent du type de la question :
                si c'est une question avec des réponses QR Codes alors il y a 4 noeuds à ajouter (dont l'un est la bonne réponse) : -->
                    <AddNode>1021</AddNode>
                    <AddNode>1022</AddNode>
               <!-- si c'est une question à reconnaissance vocale, il y a deux noeuds :
                    <AddNode>1021</AddNode>
                    <AddNode>1022</AddNode> -->
        </action_list>
    </node>


    <!-- Le noeud appelé lorsque la reconnaissance vocale à entendu le nom de la destination 3 -->
    <node>
        <id>103</id>  
    
        <required_atoms>
            <atom>
                <type>SpeechAtom</type>
                <content>forge</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Bienvenue dans la forge ! Répondez à la question suivante : Quelle est la capitale de la France</TTSReading>
            <!-- Ici l'action pour répondre à la question est :
                <CaptureQR></CaptureQR> si c'est une question avec des réponses QR Codes -->
            <CaptureSpeech></CaptureSpeech>
            <!-- Les noeuds ajoutés ici dépendent du type de la question :
                si c'est une question avec des réponses QR Codes alors il y a 4 noeuds à ajouter (dont l'un est la bonne réponse) :
                    <AddNode>1031</AddNode>
                    <AddNode>1032</AddNode>
                    <AddNode>1033</AddNode>
                    <AddNode>1034</AddNode>
                si c'est une question à reconnaissance vocale, il y a deux noeuds : -->
            <AddNode>1031</AddNode>
            <AddNode>1032</AddNode>
        </action_list>
    </node>


    <!-- Le noeud appelé lorsque la reconnaissance vocale à entendu le nom d'une destination déjà visité et résolue -->
    <!-- a voir si c'est possible de faire comme ça -->
    <node>
        <id>104</id>  
    
        <required_atoms></required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Tu as déjà résolu cette enigme </TTSReading>
            <AddNode>2</AddNode>
        </action_list>
    </node>


    <!-- Le noeud final -->
    <node>
        <id>105</id>  
    
        <required_atoms></required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Félicitation, tu as terminé l'exercice !</TTSReading>
        </action_list>
    </node>



    

    <!-- Il faut ensuite ajouter tous les noeuds correspondant aux réponses des énigmes pour les 3 destinations
    Ci-dessous, un exemple pour tous les cas de réponses possibles (4 cas possibles)
    Cas 1 : L'enigme est une question ou les réponses sont sous la forme de QR Codes, et l'utilisateur scan la bonne réponse.
    Cas 2 : L'enigme est une question ou les réponses sont sous la forme de QR Codes, et l'utilisateur scan la mauvaise réponse.
    Cas 3 : L'enigme est une question ou la réponse doit être donnée oralement, et l'utilisateur dit la bonne réponse.
    Cas 4 : L'enigme est une question ou la réponse doit être donnée oralement, et l'utilisateur dit une mauvaise réponse. -->





    <!-- Cas 1 : Pour la destination 101 -->
    <node>
        <id>1011</id>  <!-- concaténation de l'id de la reponse avec le numero de la reponse : 101 + 1 = 1011 -->
    
        <required_atoms>
            <atom>
                <type>SpeechAtom</type>
                <content>25</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Enigme de la mine résolue</TTSReading>

            <!-- C'est la bonne réponse donc on appelle l'action AddAtom -->
            <AddAtom>
				<type>EnigmeAtom</type>
				<content>101 <!-- ici c'est l'id de la destination --></content>
            </AddAtom>
            
            <AddNode>2</AddNode>
        </action_list>
    </node>

    <!-- Cas 2 : Pour la destination 101 -->
    <node>
        <id>1012</id>  <!-- concaténation de l'id de la reponse avec le numero de la reponse : 101 + 2 = 1012 -->
    
        <required_atoms>
            <atom>
                <type>Any</type>
                <content>SpeechAtom</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Enigme de la mine non résolue</TTSReading>
            <AddNode>2</AddNode>
        </action_list>
    </node>



    <!-- Cas 3 : Pour la destination 102 -->
    <node>
        <id>1021</id> <!-- concaténation de l'id de la reponse avec le numero de la reponse 102 + 1 = 1021 -->
    
        <required_atoms>
            <atom>
                <type>QRAtom</type>
                <content>Cube</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>QRAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Enigme de la cabane résolue</TTSReading>

            <!-- C'est la bonne réponse donc on appelle l'action AddAtom -->
            <AddAtom>
                <type>EnigmeAtom</type>
                <content>102 <!-- ici c'est l'id de la destination --></content>
            </AddAtom>

            <AddNode>2</AddNode>
        </action_list>
    </node>

    <!-- Cas 4 : Pour la destination 102 -->
    <node>
        <id>1022</id> <!-- concaténation de l'id de la reponse avec le numero de la reponse 102 + 2 = 1022 -->
    
        <required_atoms>
            <atom>
                <type>Any</type>
                <content>QRAtom</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>QRAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Enigme de la cabane non résolue</TTSReading>
            <AddNode>2</AddNode>
        </action_list>
    </node>

    <node>
        <id>1031</id>  <!-- concaténation de l'id de la reponse avec le numero de la reponse : 101 + 1 = 1011 -->

        <required_atoms>
            <atom>
                <type>SpeechAtom</type>
                <content>Paris</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Enigme de la forge résolue</TTSReading>

            <!-- C'est la bonne réponse donc on appelle l'action AddAtom -->
            <AddAtom>
                <type>EnigmeAtom</type>
                <content>103 <!-- ici c'est l'id de la destination --></content>
            </AddAtom>

            <AddNode>2</AddNode>
        </action_list>
    </node>

    <!-- Cas 2 : Pour la destination 101 -->
    <node>
        <id>1032</id>  <!-- concaténation de l'id de la reponse avec le numero de la reponse : 101 + 2 = 1012 -->

        <required_atoms>
            <atom>
                <type>Any</type>
                <content>SpeechAtom</content>
            </atom>
        </required_atoms>

        <action_list>
            <ClearAtoms>SpeechAtom</ClearAtoms>
            <ClearNodes></ClearNodes>
            <TTSReading>Enigme de la forge non résolue</TTSReading>
            <AddNode>2</AddNode>
        </action_list>
    </node>

</liste>