# QRLudo

./: .gitignore  QRLudo.apk  README.md  README_SERIOUSGAME.md  build.gradle  changelog.md  local.properties  regles_confidentialite.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/fr/angers/univ/qrludo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angers/univ/ctalarmain/qrludo/: ConnexionInternetIndisponibleException.java  FichierDejaExistantException.java  FichierInexistantException.java
app/src/main/java/angers/univ/ctalarmain/qrludo/QR/handling/: QRCodeBuilder.java  QRCodeDefaultDetectionModeStrategy.java  QRCodeDefaultDetectionStrategy.java  QRCodeDetectionModeStrategy.java  QRCodeDetectionStrategy.java  QRCodeEnsembleDetectionModeStrategy.java  QRCodeEnsembleDetectionStrategy.java  QRCodeFamilyDetectionModeStrategy.java  QRCodeFamilyDetectionStrategy.java  QRCodeQuestionReponseDetectionModelStrategy.java
app/src/main/java/angers/univ/ctalarmain/qrludo/QR/model/: FamilleQRCodes.java  FamilleQRCodesComposite.java  FileJson.java  MusicJson.java  QRCode.java  QRCodeAtomique.java  QRCodeCollection.java  QRCodeComponent.java  QRCodeEnsemble.java  QRCodeQuestion.java  QRCodeReponse.java  QRContent.java  QRFile.java  QRText.java  QrCodeJson.java
app/src/main/java/angers/univ/ctalarmain/qrludo/Qr/: MembreFamille.java  Qrcode.java  QrcodeAtomique.java  QrcodeEnsemble.java  QrcodeFamille.java
app/src/main/java/angers/univ/ctalarmain/qrludo/activities/: MainActivity.java  OptionActivity.java
app/src/main/java/angers/univ/ctalarmain/qrludo/exceptions/: FamilyException.java  UnhandledQRException.java  UnsupportedQRException.java
app/src/main/java/angers/univ/ctalarmain/qrludo/utils/: CompressionString.java  ContentDelayCounter.java  DLManager.java  DecompressionJSON.java  DecompressionXml.java  FileDowloader.java  InternetBroadcastReceiver.java  JSONDownloader.java  OnSwipeTouchListener.java  ToneGeneratorSingleton.java
app/src/main/java/fr/angers/univ/qrludo/: HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/fr/angers/univ/qrludo/QR/handling/: QRCodeBuilder.java  QRCodeDefaultDetectionModeStrategy.java  QRCodeDetectionModeStrategy.java  QRCodeEnsembleDetectionModeStrategy.java  QRCodeExerciceDetectionModelStrategy.java  QRCodeExerciceVocaleDetectionModeStrategy.java  QRCodeExerciceVocaleQuestionOuverteDetectionModeStrategy.java  QRCodeQCMDetectionModeStrategy.java  QRCodeQuestionReponseDetectionModelStrategy.java  QRCodeScenarioDetectionModeStrategy.java  QRCodeSeriousGameStrategy.java
app/src/main/java/fr/angers/univ/qrludo/QR/model/: FileJson.java  QRCode.java  QRCodeAtomique.java  QRCodeCollection.java  QRCodeComponent.java  QRContent.java  (+20 more)
app/src/main/java/fr/angers/univ/qrludo/action/: Action.java  AddAtom.java  AddNode.java  CaptureQR.java  CaptureSpeech.java  ClearAtoms.java  ClearNodes.java  RemoveNode.java  TTSReading.java  VerificationConditionFinScenario.java
app/src/main/java/fr/angers/univ/qrludo/activities/: HelpActivity.java  MainActivity.java  OptionActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/fr/angers/univ/qrludo/atom/: Any.java  Atom.java  EnigmeAtom.java  QRAtom.java  SpeechAtom.java
app/src/main/java/fr/angers/univ/qrludo/engines/: CoreEngine.kt  MediaPlayerEngine.kt  QRDetectorEngine.kt  SpeechRecognitionEngine.kt  TTSEngine.kt  ToneEngine.kt
app/src/main/java/fr/angers/univ/qrludo/exceptions/: UnhandledQRException.java  UnsupportedQRException.java
app/src/main/java/fr/angers/univ/qrludo/jsonmodels/: JSON_QR.kt  JSON_QR_Open_Question.kt  JSON_QR_QCM.kt  JSON_QR_Question_Exercice.kt  JSON_QR_Serious_Game.kt  JSON_QR_Unique_data.kt
app/src/main/java/fr/angers/univ/qrludo/scenario/: Node.java  ScenarioLoader.java
app/src/main/java/fr/angers/univ/qrludo/utils/: CompressionString.java  ContentDelayCounter.java  DecompressionJSON.java  FileDowloader.java  FileDownloader.java  FileDownloader.kt  InternetBroadcastReceiver.java  JSONDownloader.java  Logger.kt  MainApplication.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  PermissionUtil.kt  Phoneme.kt  QDCResponse.java  RunnableForDoubleSwipe.java  ToneGeneratorSingleton.java  UrlContentCallback.java  UrlContentDownloader.java
app/src/main/res/drawable/: ic_access_time_black2_24dp.xml  ic_action_name_black_24dp.xml  ic_brightness_low_black4_24dp.xml  ic_settings_voice_black_24dp.xml
app/src/main/res/drawable-v24/: ic_delete_sweep_black3_24dp.xml  ic_fast_forward_black1_24dp.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_option.xml  activity_settings.xml  image_dialog_layout.xml  slide_preference.xml
app/src/main/res/layout-v21/: activity_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: exemple_scenario_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v15/: version.xml
app/src/main/res/xml/: pref_headers.xml  root_preferences.xml
app/src/test/java/fr/angers/univ/qrludo/: ExampleUnitTest.java
(+31 files in other folders)
